{
  "name": "clearcode/elk-bridge",
  "description": "ELK integration for Symfony2",
  "type": "bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Clearcode",
      "email": "dev@clearcode.cc"
    }
  ],
  "require": {
    "symfony/monolog-bundle": "~2.4",
    "simple-bus/message-bus": "~2.0",
    "jms/serializer-bundle": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "Clearcode\\SimpleBusElkBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4" : { "tests\\Clearcode\\SimpleBusElkBundle\\" : "tests" }
  },
  "require-dev": {
    "phpunit/phpunit" : "~5.0",
    "satooshi/php-coveralls": "^0.7.1"
  }
}
